tile.oldenmagic:deedOffice.name=Deed Office
item.oldenmagic:deed.name=Deed

container.oldenmagic:writingDesk.name=Writing Desk
tile.oldenmagic:writingDesk.name=Writing Desk

item.oldenmagic:inkWell.name=Ink Well
item.oldenmagic:quill.name=Quill

item.oldenmagic:bend.name=Bend
item.oldenmagic:spell.name=Spell

commands.oldenmagic:antidamage.usage=/antidamage <player>
commands.oldenmagic:antiseeing.usage=/antiseeing <player>

commands.oldenmagic:check-magic.usage=/check-magic
commands.oldenmagic:check-magic.result.header= -- %s
commands.oldenmagic:check-magic.result.kv=  - %s = %d
commands.oldenmagic:check-magic.failure=Failed: %s

commands.oldenmagic:change-magic.usage=/change-magic <name> <amt>
commands.oldenmagic:change-magic.success=Changed %s's %s by %d to %d
commands.oldenmagic:change-magic.failure=Failed: %s